# opensearch-connector-for-apache-kafka

./: CONTRIBUTING.md  Dockerfile.build  Jenkinsfile  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml  create_release.yml  main_and_pr_workflow.yml  release_pr_workflow.yml
checkstyle/: checkstyle.xml  suppressions.xml
config/: quickstart-elasticsearch.properties  quickstart-opensearch.properties
docs/: opensearch-sink-connector-config-options.rst
gradle-config/: aiven-eclipse-formatter.xml  java.header
gradle/wrapper/: gradle-wrapper.properties
kafka-connect/: build.gradle
kafka-connect/src/integration-test/java/io/aiven/kafka/connect/opensearch/: AbstractIT.java  OpensearchClientIT.java
kafka-connect/src/main/java/io/aiven/kafka/connect/opensearch/: DocumentIDStrategy.java  IndexWriteMethod.java  OpensearchClient.java  OpensearchSinkConnectorConfig.java  OpensearchSinkTask.java  RecordConverter.java  RequestBuilder.java  RetryUtil.java  Version.java
kafka-connect/src/test/java/io/aiven/kafka/connect/opensearch/: BulkProcessorTest.java  MappingTest.java  OpensearchSinkConnectorConfigTest.java  OpensearchSinkTaskTest.java  RecordConverterTest.java  RequestBuilderTest.java
kafka-connect/src/test/resources/: log4j.properties
libs/client-basic-auth-configuration/: build.gradle
libs/client-basic-auth-configuration/src/main/java/io/aiven/kafka/connect/opensearch/: OpenSearchBasicAuthConfigDefContributor.java  (+1 more)
libs/client-configuration-spi/: build.gradle
src/integration-test/java/io/aiven/kafka/connect/opensearch/: AbstractIT.java  AbstractKafkaConnectIT.java  OpenSearchClientIT.java  OpenSearchSinkConnectorExistingAliasIT.java  OpenSearchSinkConnectorExistingDataStreamIT.java  OpenSearchSinkConnectorExistingIndexAliasIT.java  OpenSearchSinkConnectorExistingIndexIT.java  OpenSearchSinkConnectorIT.java  OpenSearchSinkConnectorSslIT.java  OpenSearchSinkDataStreamConnectorIT.java  OpenSearchSinkRoutingConnectorIT.java  OpenSearchSinkTaskIT.java  OpenSearchSinkUpsertConnectorIT.java  OpenSearchSslClientIT.java  OpensearchClientIT.java  OpensearchContainer.java  OpensearchSinkConnectorIT.java  OpensearchSinkDataStreamConnectorIT.java  OpensearchSinkTaskIT.java  OpensearchSinkUpsertConnectorIT.java
src/main/java/io/aiven/connect/opensearch/: BulkIndexingClient.java  DataConverter.java  IndexableRecord.java  Key.java  Mapping.java  OpensearchClient.java  OpensearchSinkConnector.java  OpensearchSinkConnectorConfig.java  OpensearchSinkConnectorConstants.java  OpensearchSinkTask.java  OpensearchWriter.java  RetryUtil.java  Version.java
src/main/java/io/aiven/connect/opensearch/bulk/: BulkClient.java  BulkProcessor.java  BulkRequest.java  BulkResponse.java
src/main/java/io/aiven/kafka/connect/opensearch/: AuthType.java  BehaviorOnMalformedDoc.java  BehaviorOnNullValues.java  BehaviorOnVersionConflict.java  BulkIndexingClient.java  BulkProcessor.java  DataConverter.java  DocumentIDStrategy.java  ExistingResourceType.java  HttpClientConfigCallback.java  IndexWriteMethod.java  IndexableRecord.java  Key.java  Mapping.java  OpenSearchClient.java  OpenSearchSinkConnector.java  OpenSearchSinkConnectorConfig.java  OpenSearchSinkTask.java  OpenSearchTaskHandler.java  OpensearchAwsAuthConfigurator.java  OpensearchBasicAuthConfigurator.java  OpensearchClient.java  OpensearchSigV4Configurator.java  OpensearchSinkConnector.java  OpensearchSinkConnectorConfig.java  OpensearchSinkConnectorConstants.java  OpensearchSinkTask.java  OpensearchWriter.java  PayloadBuilder.java  RecordConverter.java  RequestBuilder.java  RetryUtil.java  RoutingType.java  Utils.java  Version.java
src/main/java/io/aiven/kafka/connect/opensearch/auth/: OpensearchBasicAuthConfigurator.java  SSLContextBuilder.java
src/main/java/io/aiven/kafka/connect/opensearch/basicauth/: OpenSearchBasicAuthClientConfigurator.java  OpenSearchBasicAuthConfigDefContributor.java
src/main/java/io/aiven/kafka/connect/opensearch/bulk/: BulkClient.java  BulkProcessor.java  BulkRequest.java  BulkResponse.java  RetryUtil.java
src/main/java/io/aiven/kafka/connect/opensearch/request/: BulkOperationBuilder.java  ConnectorBulkListener.java  DocumentPayload.java
src/main/java/io/aiven/kafka/connect/opensearch/sig4/: OpenSearchSigV4ClientConfigurator.java  OpenSearchSigV4ConfigDefContributor.java  Sig4HttpRequestInterceptor.java
src/main/java/io/aiven/kafka/connect/opensearch/spi/: ClientsConfiguratorProvider.java  ConfigDefContributor.java  OpenSearchClientConfigurator.java  OpensearchClientConfigurator.java
src/main/java/io/aiven/kafka/connect/opensearch/transport/: HttpClientConfigCallback.java  TransportProvider.java
src/main/resources/: aiven-kafka-connect-opensearch-version.properties
src/test/java/io/aiven/connect/opensearch/: DataConverterTest.java  MappingTest.java  OpensearchSinkConnectorConfigTest.java  OpensearchSinkTaskTest.java  OpensearchSinkTestBase.java  OpensearchWriterTest.java  RetryUtilTest.java
src/test/java/io/aiven/connect/opensearch/bulk/: BulkProcessorTest.java
src/test/java/io/aiven/kafka/connect/opensearch/: BulkProcessorTest.java  DataConverterTest.java  DocumentIDStrategyTest.java  HttpClientConfigCallbackTest.java  MappingTest.java  OpenSearchSinkConnectorConfigTest.java  OpenSearchSinkTaskTest.java  OpensearchSigV4ConfiguratorTest.java  OpensearchSinkConnectorConfigTest.java  OpensearchSinkTaskTest.java  PayloadBuilderTest.java  RecordConverterTest.java  RequestBuilderTest.java  RetryUtilTest.java  SinkRecordConverterTest.java
src/test/java/io/aiven/kafka/connect/opensearch/auth/: OpensearchBasicAuthConfiguratorTest.java  SSLContextBuilderTest.java
src/test/java/io/aiven/kafka/connect/opensearch/bulk/: BulkProcessorTest.java
src/test/java/io/aiven/kafka/connect/opensearch/request/: BulkOperationBuilderTest.java  DocumentPayloadTest.java
src/test/java/io/aiven/kafka/connect/opensearch/sig4/: OpenSearchSigV4ConfiguratorTest.java  Sig4HttpRequestInterceptorTest.java
src/test/resources/: log4j.properties
(+4 files in other folders)
